Gator Feed Aggregator for Boot.dev
This was implemented per the directions of the Build a Blog Aggregator. 
I don't agree with all the choices in design, but tried to follow the assignments as directed, just as if this were the specs in a business programming environment.  

You will need Postgres and Go installed to run this program.

You can install gator by using go install.

Commands
    login <username>, Change the current user to a different user already registered.
	register <username>, Add user to the list of authorized user.
	users, List the current list of users as well as mark the current user.
	agg <duration>, Start checking existing feeds and storing posts.
	addfeed <URL>, Add a feed to the system based on the URL to that feed.
	feeds, List the feeds that have been added to the system.
	follow <URL>", Add the feed to the current user's list of feeds they are following
	following, List all the feeds the current user follows.
	unfollow <URL>", Remove the feed from the current user.
	browse <opt limit>, List the most recent posts pulled from the feeds. Limit is the number of items to show at most, default is 2
